# NoteItUP

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md  SOLUTION.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json.template
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/: DiaryApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/config/: ApiKeys.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/analytics/: Analytics.android.kt  AnalyticsService.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/cloud/: GoogleDriveAuthHelper.kt  OAuthHandler.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/export/: FileExporter.android.kt  FileImporter.android.kt  ZipExporter.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/import/: TarExtractor.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/location/: LocationService.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/media/: ImagePicker.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/notification/: NotificationManager.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/preferences/: PreferencesStorage.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/review/: InAppReviewManager.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/data/security/: ActivityHolder.kt  BiometricAuthenticator.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/presentation/components/: BackHandler.android.kt  FilePicker.android.kt  ImagePreview.android.kt  MediaPermissionHandler.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/noteitup/util/: PlatformCapabilities.android.kt  UrlOpener.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/config/: ApiKeys.kt.template
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/ai/: AIModels.kt  AIService.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/analytics/: Analytics.kt  AnalyticsEvent.kt  AnalyticsService.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/cloud/: CloudProvider.kt  CloudSyncManager.kt  DropboxProvider.kt  GoogleDriveProvider.kt  OAuthHandler.kt  SyncStatus.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/encryption/: EncryptedBundleService.kt  EncryptionService.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/export/: FileExporter.kt  FileImporter.kt  ZipExporter.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/import/: TarExtractor.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/location/: LocationService.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/mapper/: EntityMapper.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/media/: ImagePicker.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/notification/: NotificationManager.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/preferences/: PreferencesStorage.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/repository/: AISettingsRepository.kt  CloudSyncRepositoryImpl.kt  DiaryRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SecurityRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/review/: InAppReviewManager.kt  ReviewStateRepository.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/data/security/: BiometricAuthenticator.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/domain/model/: AIProvider.kt  AppPreferences.kt  CloudSyncSettings.kt  DetailedStats.kt  DiaryEntry.kt  DiaryStats.kt  ExportFormat.kt  Folder.kt  ImageAttachment.kt  Location.kt  Mood.kt  ReminderSettings.kt  SecuritySettings.kt  Tag.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/noteitup/util/: PlatformCapabilities.kt  UrlOpener.kt
composeApp/src/commonTest/kotlin/com/romreviewertools/noteitup/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/noteitup/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/noteitup/config/: ApiKeys.ios.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/noteitup/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/noteitup/util/: UrlOpener.ios.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/noteitup/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/noteitup/config/: ApiKeys.jvm.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/noteitup/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/noteitup/util/: PlatformCapabilities.jvm.kt  UrlOpener.jvm.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/noteitup/window/: WindowContent.kt  WindowManager.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+145 files in other folders)
